buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenLocal()
		maven {
			url 'http://10.1.195.28:8081/nexus/content/groups/public/'
		}
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}



apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'idea'

group = 'com.renzq.app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
ext {
	activiti = '5.22.0'
}

repositories {
	mavenLocal()
	maven {
		url 'http://10.1.195.28:8081/nexus/content/groups/public/'
	}
	maven {
		url 'http://maven.aliyun.com/nexus/content/groups/public/'
	}
	mavenCentral()
}

configurations {
	providedRuntime
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile "org.springframework.boot:spring-boot-starter-data-jpa"
	compile "org.activiti:activiti-spring-boot-starter-basic:${activiti}"
	compile "org.activiti:activiti-spring-boot-starter-rest-api:${activiti}"
	compile "org.activiti:activiti-spring-boot-starter-actuator:${activiti}"
	compile "org.activiti:activiti-spring-boot-starter-jpa:${activiti}"
	compile 'net.sf.json-lib:json-lib:2.4:jdk15'
	runtime('com.h2database:h2')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
