# study

activiti-demo/: build.gradle
activiti-demo/src/main/java/com/renzq/app/activitidemo/: ActivitiDemoApplication.java  ServletInitializer.java
activiti-demo/src/main/java/com/renzq/app/activitidemo/listener/: CompleteReqListener.java  CompleteReqSignTaskListener.java  CreateReqSignTaskListener.java  ReqCreateListener.java
activiti-demo/src/main/java/com/renzq/app/activitidemo/service/: ResumeService.java  WorkFlowAssistService.java
activiti-demo/src/main/resources/: logback.xml
activiti-demo/src/main/resources/processes/demo/: RejectProcess.bpmn
activiti-demo/src/test/java/com/renzq/app/activitidemo/: ActivitiDemoApplicationTests.java  ProcessTestSuite.java
activiti-demo/src/test/java/com/renzq/app/activitidemo/demo/: OnboardPrcessTest.java
activiti-demo/src/test/java/com/renzq/app/activitidemo/process/: EndProcessTest.java  JointlySignProcessTest.java  RejectProcessTest.java  ReqProcessTester.java  SimpleProcessTest.java
activiti-demo/src/test/java/com/renzq/app/activitidemo/process/utils/: ProcessUtils.java
aop/: pom.xml
aop/src/main/java/com/renzq/demo/aop/: AopApplication.java
aop/src/test/java/com/renzq/demo/aop/: AopApplicationTests.java
audit/: README.md  pom.xml
audit/src/main/java/com/renzq/demo/audit/: AuditApplication.java
audit/src/main/resources/: application.properties
audit/src/test/java/com/renzq/demo/audit/: AuditApplicationTests.java  (+1 more)
logstarter/: README.md  pom.xml
logstarter/src/main/resources/: application.properties
(+21 files in other folders)
